[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_*
*.un~
*.bak
*.old
*.new
Session.vim
.netrwhist
.DS_Store
.settings
.project
.pydevproject
*~
logs/[^.]*
app/__pycache__
cache/*.cache
*.pyc
_SYNCAPP/
.idea/

